/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define ACT 1
#define SYM 2
#define NUM 3
#define FUNC 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y           &kp U       &kp I       &kp O           &kp P       &kp BSPC
        &kp TAB     &kp A       &kp S       &hm LCTRL D &hm LALT F  &hm LGUI G          &hm LGUI H      &hm RALT J  &hm LCTRL K &kp L           &kp SEMI    &kp SQT
        &kp LSHFT   &kp NUBS    &kp Z       &kp X       &kp C       &kp V               &kp B           &kp N       &kp M       &kp COMMA       &kp DOT     &kp FSLH    
                                            &mo FUNC    &mo NUM     &mo ACT             &lt SYM SPACE   &mo ACT     &kp RALT
                                                                    &mkp MB1            &kp LG(UP)                                    
            >;
        };
        
        action_layer {
            bindings = <
        &trans      &trans      &mkp MB4    &trans      &mkp MB5        &trans              &trans      &kp HOME    &kp UP      &kp END     &trans      &kp DEL
        &trans      &trans      &mkp MB3    &mkp MB2    &mkp MB1        &trans              &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &kp RET
        &trans      &trans      &trans      &trans      &trans          &trans              &trans      &trans      &trans      &trans      &trans      &trans
                                            &trans      &trans          &trans              &trans      &trans      &trans
                                                                        &trans              &trans
            >;
        };

        symbol_layerd {
            bindings = <
        &trans  &kp QMARK   &kp PLUS        &kp EQUAL   &kp LS(N8)              &kp LS(NUHS)            &kp RA(N4)  &kp UNDER   &trans      &trans  &mt LS(N0) LS(N9)   &trans
        &trans  &kp LS(N7)  &mt RBKT LBKT   &kp LS(N4)  &mt NUBS FSLH           &kp GRAVE               &kp NUHS    &trans      &trans      &trans  &trans              &trans
        &trans  &trans      &kp LS(N5)      &kp LS(SQT) &mt LS(RBKT) LS(LBKT)   &kp LS(N6)              &trans      &kp LS(N1)  &kp MINUS   &trans  &trans              &trans
                                            &trans      &trans                  &trans                  &trans      &trans      &trans
                                                                                &trans                  &trans

            >;
        };

        number_layer {
            bindings = <
        &trans      &trans      &trans      &kp UP      &trans          &trans              &kp MINUS       &kp N7      &kp N8      &kp N9      &kp PLUS    &trans
        &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT       &trans              &kp DOT         &kp N4      &kp N5      &kp N6      &kp LS(N5)  &kp RET
        &trans      &trans      &trans      &trans      &trans          &trans              &kp N0          &kp N1      &kp N2      &kp N3      &trans      &trans
                                            &trans      &trans          &trans              &trans          &trans      &trans
                                                                        &trans              &trans
            >;
        };

        function_layer {
            bindings = <
        &trans      &trans      &trans      &kp UP      &trans          &bootloader        &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6
        &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT       &trans              &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
        &trans      &trans      &trans      &trans      &trans          &trans              &trans      &trans      &trans      &trans      &trans      &trans
                                            &trans      &trans          &trans              &trans      &trans      &trans
                                                                        &trans              &trans
            >;
        };
    };
};
